body {
  background-image: url("images/honeycomb-34984.png");
  background-size: 2000px;
  margin: 0;
  padding: 0;
  font-family: "Courier New", Courier, monospace;
}

.nav-flex-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  width: 100%;
  background-color: rgba(129, 129, 129, 0.7);
  padding-top: 21px;
  padding-bottom: 21px;
}

.nav-item {
  text-decoration: none;
  color: rgb(0, 0, 0);
  padding-left: 10px;
  padding-right: 10px;
  margin-left: 0 auto;
  margin-right: 0 auto;
  font-size: 1.2em;
  color: black;
  font-weight: bold;
}

.nav-item:hover {
  font-weight: bold;
  color: rgb(255, 166, 0);
}

.contact {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
}

.aboutMe {
  display: flex;
  flex-direction: column;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  font-size: 1.2em;
  padding: 20px;
}

.aboutMeText {
  background-color: rgba(255, 255, 255, 0.9);
  padding: 10px;
  font-size: 1em;
}

.selfie {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 250px;
  height: 312px;
  padding-top: 30px;
}

.skill-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  background-color: rgba(129, 129, 129, 0.7);
}

.skill-heading {
  margin-top: 100px;
  margin-right: auto;
  margin-left: auto;
  font-size: 2em;
  font-weight: bold;
  text-align: center;
  background-color: rgb(255, 166, 0, 0.8);
  width: 400px;
}

.skill-item {
  display: block;
  justify-content: center;
  margin-right: auto;
  margin-left: auto;
  font-size: 2em;
  font-weight: bold;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  border: 1px solid black;
  padding: 10px;
  margin-bottom: 10px;
  margin-top: 10px;
  box-sizing: border-box;
  border-radius: 10px;
}

input[type="submit"] {
  background-color: rgb(255, 166, 0);
}

.form {
  display: block;
  background-color: rgba(129, 129, 129, 0.7);
  padding: 20px;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  border-radius: 10px;
  font-weight: bold;
  font-size: 1em;
}

.page-heading {
  display: block;
  background-color: rgba(255, 255, 255, 0.7);
  margin-top: 20px;
  text-align: center;
  width: 300px;
  margin-left: auto;
  margin-right: auto;
  font-size: 2.5em;
}

.contact-text {
  display: block;
  text-align: center;
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  background-color: rgba(255, 255, 255, 0.7);
  font-weight: bold;
  margin-bottom: 50px;
}

.project-block {
  display: block;
  text-align: center;
  justify-content: center;
  grid-template-columns: 1fr;
  margin-left: auto;
  margin-right: auto;
  width: 400px;
  margin-bottom: 50px;
}

.project-image {
  display: block;
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.project-text {
  text-align: center;
  font-size: 2em;
  font-weight: bold;
  background-color: rgb(255, 166, 0, 0.8);
  width: 400px;
  margin-left: auto;
  margin-right: auto;
}

.project-link {
  font-size: 1.5em;
  text-decoration: none;
  font-weight: bold;
  color: rgb(0, 0, 0);
}

.project-link:hover {
  background-color: rgb(255, 166, 0, 0.8);
}

@media (min-width: 768px) and (max-width: 1023px) {
  .aboutMe {
    width: 768px;
  }
  .selfie {
    width: 300px;
    height: 375px;
  }
  .aboutMeText {
    font-size: 1.2em;
  }
  .nav-item {
    padding-left: 30px;
    padding-right: 30px;
  }
  .skill-container {
    grid-template-columns: 1fr 1fr;
    width: 768px;
  }
  .skill-heading {
    width: 768px;
  }
  .project-block {
    width: 500px;
  }
  .project-image {
    width: 500px;
  }
  .project-text {
    width: 500px;
  }
}

@media (min-width: 1024px) {
  .aboutMe {
    flex-direction: row;
    width: 1024px;
  }
  .selfie {
    width: 400px;
    height: 500px;
    padding-right: 20px;
  }
  .aboutMeText {
    font-size: 1.4em;
  }
  .nav-item {
    padding-left: 70px;
    padding-right: 70px;
  }
  .skill-container {
    grid-template-columns: 1fr 1fr 1fr;
    width: 1024px;
  }
  .skill-heading {
    width: 1024px;
  }
  .project-block {
    width: 600px;
  }
  .project-image {
    width: 600px;
  }
  .project-text {
    width: 600px;
  }
}

@media (min-width: 1400px) {
  .aboutMe {
    flex-direction: row;
    width: 1400px;
  }
  .selfie {
    width: 500px;
    height: 625px;
    padding-right: 20px;
  }
  .aboutMeText {
    font-size: 1.6em;
  }
  .nav-item {
    padding-left: 90px;
    padding-right: 90px;
  }
  .skill-container {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    width: 1400px;
  }
  .skill-heading {
    width: 1400px;
  }
  .project-block {
    width: 800px;
  }
  .project-image {
    width: 800px;
  }
  .project-text {
    width: 800px;
  }
}
